10.1 Calculate the maximum number of data entries in a:
a. 3-way tree of height 3
b. 4-way tree of height 5
c. m-way tree of height h

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

a. The max entries in each node is 2. There are (1 + 3 + 9) nodes in a 3-way
tree of height 3. So The max number of entries is: 2*13 = 26.

b. The max entries in each node is 3. There are (1 + 4 + 16 + 64 + 256) nodes
in a 4-way tree of height 5. So The max number of entries is: 3*341 = 1023.

c. m^h - 1
