10.10 Using the B-tree of order 3 shown in Figure10-24, add 50, 78, 101, and
232.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

                      _________80_________
                     /                    \
               ____60___                 __96__
              /         \               /      \
     __40___47__         70_75       _85_       101
    /     |     \       /  |  \     /    \     /  \
14_27   41_43   50_51  63 73  78   82   87_90  99  232
