7.4 Create a binary search tree using the following data entered as a
sequential set: 80 70 66 56 33 23 14 10 7

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

                       80
                      /
                    70
                   /
                 66
                /
              56
             /
           33
          /
        23
       /
     14
    /
  10
 /
7
