7.3 Create a binary search tree using the following data entered as a
sequential set: 7 10 14 23 33 56 66 70 80

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

7
 \
  10
    \
     14
       \
        23
          \
           33
             \
              56
                \
                 66
                   \
                    70
                      \
                       80
