7.7 Insert 44 and 50 into the tree created in Exercise 4.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

                         80
                        /
                      70
                     /
                   66
                  /
                56
              /
           33
          /  \
        23   44
       /       \
     14        50
    /
  10
 /
7
