7.2 Create a binary search tree using the following data entered as a
sequential set: 14 23 7 10 33 56 80 66 70

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

      14
   /      \
7           23
 \             \
  10              33
                      \
                        56
                            \
                               80
                             /
                           66
                             \
                              77
