7.6 Insert 44 and 50 into the tree created in Exercise 3.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

7
 \
  10
    \
     14
       \
        23
          \
           33
               \
                 56
               /    \
             44      66
               \       \
               50       70
                          \
                          80
