7.5 Insert 44 and 50 into the tree created in Exercise 2.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

      14
   /      \
7           23
 \             \
  10              33
                      \
                        56
                     /      \
                   44         80
                     \       /
                      50   66
                             \
                              77
