6.5 In Figure 6-25 show the subtrees of node F.

     A
    / \
   /   \
  B     F
  |      \
  C       G
 / \     /|\
D   E   / | \
       H  I  J
          |
          K
          |
          L
Figure 6-25 Tree for Exercises 2, 3, 4, 5, 6, and 7

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

   G
  /|\
 / | \
H  I  J
   |
   K
   |
   L

H

I
|
K
|
L

J

K
|
L

L
