6.4 In Figure 6-25 find the:
a. height of the tree
b. height of subtree G
c. level of node G
d. level of node A
e. height of subtree E

     A
    / \
   /   \
  B     F
  |      \
  C       G
 / \     /|\
D   E   / | \
       H  I  J
          |
          K
          |
          L
Figure 6-25 Tree for Exercises 2, 3, 4, 5, 6, and 7

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

a. 6
b. 4
c. 2
d. 0
e. 1
