1.11 Distinguish between the client–server and peer-to-peer models of
distributed systems.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

Contemporary network architecture features arrangements in which server
systems satisfy requests generated by client systems. This form is called a
client–server system. In peer-to-peer (P2P) system model, clients and servers
are not distinguished from one another. Instead, all nodes within the system are
considered peers, and each may act as either a client or a server, depending on
whether it is requesting or providing a service.
