11.8 Give the adjacency list representation of the graph in Figure 11-23.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

Vertex_list           Adjacency_List
----------------------------------------
      A     -->       B -> C -> G
      |     -->       
      B     -->       A -> E
      |     -->       
      C     -->       A -> D -> F
      |     -->       
      D     -->       C -> H
      |     -->       
      E     -->       B -> G
      |     -->       
      F     -->       C -> G -> H
      |     -->       
      G     -->       A -> E -> F
      |     -->       
      H     -->       D -> F
