11.7 Give the adjacency matrix representation of the graph in Figure 11-23.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

Vertex_vector          Adjacency_Matrix
----------------------------------------
                        A B C D E F G H
      A               A 0 1 1 0 0 0 1 0
      B               B 1 0 0 0 1 0 0 0
      C               C 1 0 0 1 0 1 0 0
      D               D 0 0 1 0 0 0 0 1
      E               E 0 1 0 0 0 0 1 0
      F               F 0 0 1 0 0 0 1 1
      G               G 1 0 0 0 1 1 0 0
      H               H 0 0 0 1 0 1 0 0
