11.13 Draw the directed graph for the adjacency matrix representation in
Figure 11-25.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

              +-------------------------+
+---------2-->|                         |
|          ___A--------1-->F<--3--      |
|         /   |     ---3->^^      \     |
|        /    |    /     / |       |    |
|       3     |   /     1  2       |    |
|       |   --+---     /   |       |    |
|       |  /  |       /    |       |    |
|       v /   |      /     |       |    |
|  +-6->B     |     -------+--6--->E<-2-+
|  |    |     |    /       |       ^
|  |    |     |   /        |       |
|  |    2     4  /         |       /
|  |     \    | /          |      /
|  |      \   v/           |     /
|  |       -->C--------2-->D--1--
|  |          ^           /|\
|  |          |          / | |
|  |          +--1-------  | |
|  |                       | |
|  +-----------------------+ |
|                            |
+----------------------------+
