11.11 Give the adjacency matrix representation of the graph in Figure 11-24.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

Vertex_vector          Adjacency_Matrix
----------------------------------------
                        A B C D E F G H
      A               A 0 4 3 0 0 0 1 0
      B               B 4 0 0 0 3 0 0 0
      C               C 3 0 0 8 0 5 0 0
      D               D 0 0 8 0 0 0 0 8
      E               E 0 3 0 0 0 0 6 0
      F               F 0 0 5 0 0 0 2 7
      G               G 1 0 0 0 6 2 0 0
      H               H 0 0 0 5 0 7 0 0
