11.12 Give the adjacency list representation of the graph in Figure 11-24.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

Vertex_list           Adjacency_List
----------------------------------------
      A     -->       B,4 -> C,3 -> G,1
      |     -->       
      B     -->       A,4 -> E,3
      |     -->       
      C     -->       A,3 -> D,8 -> F,5
      |     -->       
      D     -->       C,8 -> H,5
      |     -->       
      E     -->       B,3 -> G,6
      |     -->       
      F     -->       C,5 -> G,2 -> H,7
      |     -->       
      G     -->       A,1 -> E,6 -> F,2
      |     -->       
      H     -->       D,5 -> F,7
