5.4 Consider the following set of processes, with the length of the CPU burst
time given in milliseconds:

            Process         Burst Time        Priority
            -------         ----------        --------
              P1                2                2
              P2                1                1
              P3                8                4
              P4                4                2
              P5                5                3

The processes are assumed to have arrived in the order P1, P2, P3, P4, P5, all
at time 0.

a. Draw four Gantt charts that illustrate the execution of these processes using
the following scheduling algorithms: FCFS, SJF, nonpreemptive priority (a larger
priority number implies a higher priority), and RR (quantum = 2).

b. What is the turnaround time of each process for each of the scheduling
algorithms in part a?

c. What is the waiting time of each process for each of these scheduling
algorithms?

d. Which of the algorithms results in the minimum average waiting time (over
all processes)?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a.
FCFS:     0    2  3               11      15        20
          +----+--+---------------+-------+---------+
            P1  P2       P3          P4        P5

SJF:      0  1    3       7         12              20
          +--+----+-------+---------+---------------+
           P2  P1    P4       P5            P3


NPP:      0                8         13  15      19 20
          +----------------+---------+---+-------+--+
                  P3           P5     P1    P4    P2

RR:       0   2  3   5   7   9   11  13  15  17 18  20
          +---+--+---+---+---+---+---+---+---+--+---+
           P1  P2 P3  P4  P5  P3  P4  P5  P3  P5  P3

Time |0   |2   |3   |5   |7   |9   |11  |13  |15  |17  |18  |
-----|----|----|----|----|----|----|----|----|----|----|----|
Queue|P1=2|P2=1|P3=8|P4=4|P5=5|P3=6|P4=2|P5=3|P3=4|P5=1|P3=2|
     |P2=1|P3=8|P4=4|P5=5|P3=6|P4=2|P5=3|P3=4|P5=1|P3=2|    |
     |P3=8|P4=4|P5=5|P3=6|P4=2|P5=3|P3=4|    |    |    |    |
     |P4=4|P5=5|    |    |    |    |    |    |    |    |    |
     |P5=5|    |    |    |    |    |    |    |    |    |    |

b. Turnaround time:
    | P1 | P2 | P3 | P4 | P5 |
----|----|----|----|----|----|
FCFS| 2  | 3  | 11 | 15 | 20 |
SJF | 3  | 1  | 20 | 7  | 12 |
NPP | 15 | 20 | 8  | 19 | 13 |
RR  | 2  | 3  | 20 | 13 | 18 |

c. Waiting time:
    | P1 | P2 | P3 | P4 | P5 |
----|----|----|----|----|----|
FCFS| 0  | 2  | 3  | 11 | 15 |
SJF | 1  | 0  | 12 | 3  | 7  |
NPP | 13 | 19 | 0  | 15 | 8  |
RR  | 0  | 2  | 12 | 9  | 13 |

d. Average waiting time:
FCFS| (0 + 2 + 3 + 11 + 15) / 5  = 6.2
SJF | (1 + 0 + 12 + 3 + 7) / 5   = 4.6
NPP | (13 + 19 + 0 + 15 + 8) / 5 = 11
RR  | (0 + 2 + 12 + 9 + 13) / 5  = 7.2
--> SJF results in the minimum average waiting time.
