5.3 Suppose that the following processes arrive for execution at the times
indicated. Each process will run for the amount of time listed. In answering
the questions, use nonpreemptive scheduling, and base all decisions on the
information you have at the time the decision must be made.

        Process           Arrival Time          Burst Time
        -------           ------------          ----------
          P1                   0.0                  8
          P2                   0.4                  4
          P3                   1.0                  1

a. What is the average turnaround time for these processes with the FCFS
scheduling algorithm?

b. What is the average turnaround time for these processes with the SJF
scheduling algorithm?

c. The SJF algorithm is supposed to improve performance, but notice that we
chose to run process P1 at time 0 because we did not know that two shorter
processes would arrive soon. Compute what the average turnaround time will be
if the CPU is left idle for the first 1 unit and then SJF scheduling is used.
Remember that processes P1 and P2 are waiting during this idle time, so their
waiting time may increase. This algorithm could be known as future-knowledge
scheduling.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

Average turnaround time = ((P1's waiting time + P1's burst time) +
                           (P2's waiting time + P2's burst time) +
                           (P3's waiting time + P3's burst time)) / 3

or

Average turnaround time = (Total waiting time + Total burst time) / 3

a. ((0 + 8) + (8 - 0.4 + 4) + (12 - 1 + 1)) / 3 = 10.5333

      0              8       12 13
      +--------------+-------+--+
              P1         P2   P3

b. ((0 + 8) + (9 - 0.4 + 4) + (8 - 1 + 1)) / 3 = 9.5333

     0               8  9       13
     +---------------+--+-------+
              P1      P3   P2

c. ((6 + 8) + (2 - 0.4 + 4) + (0 + 1)) / 3 = 6.8667

    0  1  2       6               14
    +--+--+-------+---------------+
        P3   P2           P1
