11.4 You may have seen the old I Love Lucy television episode in which Lucy and
Ethel worked in a chocolate factory (it’s a classic). The duo fell behind a
the conveyor belt that supplied the confections for them to process began
operating at an ever-faster rate. Write a simulation that pushes different
types of chocolates to a Redis list, and Lucy is a client doing blocking pops
of this list. She needs 0.5 seconds to handle a piece of chocolate. Print the
time and type of each chocolate as Lucy gets it, and how many remain to be
handled.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

Start redis server:
$ redis-server

Run exercise:
$ python3 redis_chocolate_supply.py&
$ python3 redis_lucy_process.py
