5.2 Write a C++ statement or a set of C++ statements to accomplish each of the
following:
a) Sum the odd integers between 1 and 99 using a for statement. Assume the
integer variables sum and count have been declared.
b) Print the value 333.546372 in a 15-character field with precisions of 1, 2
and 3. Print each number on the same line. Left-justify each number in its
field. What three values print?
c) Calculate the value of 2.5 raised to the power 3 using function pow. Print
the result with a precision of 2 in a field width of 10 positions. What prints?
d) Print the integers from 1 to 20 using a while loop and the counter variable
x. Assume that the variable x has been declared, but not initialized. Print
only 5 integers per line. [Hint: When x % 5 is 0, print a newline character;
otherwise, print a tab character.]

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a)
sum = 0;
for (count = 1; count <= 99; count += 2) {
  sum += count;
}

b)
cout << fixed << Left
  << setprecision(1) << setw(15) << 333.546372
  << setprecision(2) << setw(15) << 333.546372
  << setprecision(3) << setw(15) << 333.546372
  << endl;

Output:
          333.5         333.55        333.546

c) cout << fixed << setprecision(2) << setw(10) << pow(2.5, 3) << endl;

Output:
    15.62

d)
x = 1;
while (x <= 20) {
  if (x % 5 == 0) cout << x << endl;
  else cout << x << "\t";
  x++;
}
