5.17 (What Prints?) Assume i = 1, j = 2, k = 3 and m = 2. What does each
statement print?
a) cout << ( i == 1 ) << endl;
b) cout << ( j == 3 ) << endl;
c) cout << ( i >= 1 && j < 4 ) << endl;
d) cout << ( m <= 99 && k < m ) << endl;
e) cout << ( j >= i || k == m ) << endl;
f) cout << ( k + m < j || 3 - j >= k ) << endl;
g) cout << ( !m ) << endl;
h) cout << ( !( j - m ) ) << endl;
i) cout << ( !( k > m ) ) << endl;

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) 1
b) 0
c) 1
d) 0
e) 1
f) 0
g) 0
h) 1
i) 0
