5.26 What does the following program segment do?

1   for ( int i = 1; i <= 5; ++i )
2   {
3     for ( int j = 1; j <= 3; ++j )
4     {
5       for ( int k = 1; k <= 4; ++k )
6         cout << '*';
7
8       cout << endl;
9     } // end inner for
10
11    cout << endl;
12  } // end outer for

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

It will print 5 rectangles. Each of them has 4 columns and 3 rows, and separated
with each others by and new line.
