4.4 What would be the contents of queue Q1 and queue Q2 after the following
code is executed and the following data are entered?

1 Q1 = createQueue
2 Q2 = createQueue
3 loop (not end of file)
    1 read number
    2 enqueue (Q1, number)
    3 enqueue (Q2, number)
    4 loop (not empty Q1)
        1 dequeue (Q1, x)
        2 enqueue (Q2, x)
    5 end loop
4 end loop

The data are 5, 7, 12, 4, 0, 4, 6.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

        -------------------------------------------------------------
HEAD ->  5, 5, 7, 7, 12, 12, 4, 4, 0, 0, 4, 4, 6, 6
        -------------------------------------------------------------
          Q
