4.3 Write C++ statements to accomplish each of the following:
a) In one statement, assign the sum of the current value of x and y to z and
postincrement the value of x.
b) Determine whether the value of the variable count is greater than 10. If it
is, print "Count is greater than 10."
c) Predecrement the variable x by 1, then subtract it from the variable total.
d) Calculate the remainder after q is divided by divisor and assign the result
to q. Write this statement two different ways.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) z = x++ + y;
b) if (count > 10) { std::cout << "Count is greater than 10." << std::endl; }
c) total -= --x;
d) q = q % divisor; q %= devisor;
