4.24 (Another Dangling-else Problem) Modify the following code to produce the
output shown. Use proper indentation techniques. You must not make any changes
other than inserting braces. The compiler ignores indentation in a C++ program.
We eliminated the indentation from the following code to make the problem more
challenging. [Note: It’s possible that no modification is necessary.]

    if ( y == 8 )
    if ( x == 5 )
    cout << "@@@@@" << endl;
    else
    cout << "#####" << endl;
    cout << "$$$$$" << endl;
    cout << "&&&&&" << endl;

a) Assuming x = 5 and y = 8, the following output is produced.
@@@@@
$$$$$
&&&&&

b) Assuming x = 5 and y = 8, the following output is produced.
@@@@@

c) Assuming x = 5 and y = 8, the following output is produced.
@@@@@
&&&&&

d) Assuming x = 5 and y = 7, the following output is produced. [Note: The last
three output statements after the else are all part of a block.]
#####
$$$$$
&&&&&

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) No modification.

b)
if ( y == 8 )
{
  if ( x == 5 )
    cout << "@@@@@" << endl;
  else
  {
    cout << "#####" << endl;
    cout << "$$$$$" << endl;
    cout << "&&&&&" << endl;
  }
}

c)
if ( y == 8 )
{
  if ( x == 5 )
    cout << "@@@@@" << endl;
  else
  {
    cout << "#####" << endl;
    cout << "$$$$$" << endl;
  }
  cout << "&&&&&" << endl;
}

c)
if ( y == 8 )
{
  if ( x == 5 )
    cout << "@@@@@" << endl;
}
else
{
  cout << "#####" << endl;
  cout << "$$$$$" << endl;
  cout << "&&&&&" << endl;
}
