3.1 Create a list called years_list, starting with the year of your birth, and
each year thereafter until the year of your fifth birthday. For example, if
you were born in 1980. the list would be years_list = [1980, 1981, 1982, 1983,
1984, 1985].

If you’re less than five years old and reading this book, I don’t know what to
tell you.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> years_list = [1996, 1997, 1998, 1999, 2000]
>>> years_list
[1996, 1997, 1998, 1999, 2000]
>>>
