3.3 In which year in years_list were you the oldest?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> years_list = [1996, 1997, 1998, 1999, 2000]
>>> years_list
[1996, 1997, 1998, 1999, 2000]
>>> years_list[-1]
2000
>>>
