3.9 Lowercase the last element of the surprise list, reverse it, and then
capitalize it.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> surprise = ["Groucho", "Chico", "Harpo"]
>>> surprise
['Groucho', 'Chico', 'Harpo']
>>> surprise[-1] = surprise[-1].lower()
>>> surprise[-1] = surprise[-1][::-1]
>>> surprise[-1] = surprise[-1].capitalize()
>>> surprise
['Groucho', 'Chico', 'Oprah']
>>>
