3.8 Create a list called surprise with the elements "Groucho", "Chico", and
"Harpo".

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> surprise = ["Groucho", "Chico", "Harpo"]
>>> surprise
['Groucho', 'Chico', 'Harpo']
>>>
