3.14 Make and print a set of English words from the keys in e2f.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> e2f = { 'dog': 'chien',
... 'cat': 'chat',
... 'walrus': 'morse',
... }
>>> e2f
{'dog': 'chien', 'cat': 'chat', 'walrus': 'morse'}
>>> e2f.keys()
dict_keys(['dog', 'cat', 'walrus'])
>>>
