3.10 Make an English-to-French dictionary called e2f and print it. Here are
your starter words: dog is chien, cat is chat, and walrus is morse.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> e2f = { 'dog': 'chien',
... 'cat': 'chat',
... 'walrus': 'morse',
... }
>>> e2f
{'dog': 'chien', 'cat': 'chat', 'walrus': 'morse'}
>>>
