3.15 Make a multilevel dictionary called life. Use these strings for the topmost
keys: 'animals', 'plants', and 'other'. Make the 'animals' key refer to another
dictionary with the keys 'cats', 'octopi', and 'emus'. Make the 'cats' key refer
to a list of strings with the values 'Henri', 'Grumpy', and 'Lucy'. Make all the
other keys refer to empty dictionaries.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> life = { 'animals': { 'cats': ['Henri', 'Grumpy', 'Lucy'],
...                       'octopi': {},
...                       'emus': {},
...                     },
...          'plants': {},
...          'other': {},
...        }
>>>
