3.3 What is the difference between a local variable and a data member?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

+ Local variables can be used only from the line of their declaration in the
function to closing right brace (}) of the block in which they are defined.

+ Data members normally are private. Variables declared private are accessible
only to member functions of the class in which they are declared, or to friends
of the class. Each object of a class maintains its own copy of its attributes
(data members) in memory.
