7.8 (Write C++ Statements) Write C++ statements to accomplish each of the
following:
a) Display the value of element 6 of character array f.
b) Input a value into element 4 of one-dimensional floating-point array b.
c) Initialize each of the 5 elements of one-dimensional integer array g to 8.
d) Total and print the elements of floating-point array c of 100 elements.
e) Copy array a into the first portion of array b. Assume double a[11], b[34];
f) Determine and print the smallest and largest values contained in 99-element
floating-point array w.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) cout << f[6];
b) cin >> b[4];
c) int g[] = {8, 8, 8, 8, 8};
d) float total = 0;
   for (int i = 0; i < 100; i++) total += c[i];
   cout << total;
e) for (int i = 0; i < 11; i++) b[i] = a[i];
f) float min = w[0];
   float max = w[0];
   for (int i = 1; i < 99; i++) {
     if (min > w[i]) min = w[i];
     if (max < w[i]) max = w[i];
   }
   cout << min << ' ' << max;