7.13 (Single Array Questions) Write single statements that perform the following
one-dimensional array operations:
a) Initialize the 10 elements of integer array counts to zero.
b) Add 1 to each of the 15 elements of integer array bonus.
c) Read 12 values for double array monthlyTemperatures from the keyboard.
d) Print the 5 values of integer array bestScores in column format.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) counts[10] = {};
b) for(int i = 0; i < 15; i++) bonus[i]++;
c) for(int i = 0; i < 12; i++) cin >> monthlyTemperatures[i];
d) for(int i = 0; i < 5; i++) cout << bestScores[i] << endl;
