7.16 (Double Array Initialization) Label the elements of a 3-by-5 two-
dimensional array sales to indicate the order in which they’re set to zero by
the following program segment:

for ( row = 0; row < 3; ++row )
  for ( column = 0; column < 5; ++column )
    sales[ row ][ column ] = 0;

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

sales[0][0], sales[0][1], sales[0][2], sales[0][3], sales[0][4], sales[1][0],
sales[1][1], sales[1][2], sales[1][3], sales[1][4], sales[2][0], sales[2][1],
sales[2][2], sales[2][3], sales[2][4].
