7.18 (What Does This Code Do?) What does the following program do?

1   // Ex. 7.18: Ex07_18.cpp
2   // What does this program do?
3   #include <iostream>
4   using namespace std;
5
6   int whatIsThis( int [], int ); // function prototype
7
8   int main()
9   {
10    const int arraySize = 10;
11    int a[ arraySize ] = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
12    
13    int result = whatIsThis( a, arraySize );
14    cout << "Result is " << result << endl;
15  } // end main
16  
17  // What does this function do?
18  int whatIsThis( int b[], int size )
19  {
20    if ( size == 1 ) // base case
21      return b[ 0 ];
22    else // recursive step
23      return b[ size - 1 ] + whatIsThis( b, size - 1 );
24  } // end function whatIsThis


********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

Sum of all array elements.
