10.9 Consider the following page reference string:
7, 2, 3, 1, 2, 5, 3, 4, 6, 7, 7, 1, 0, 5, 4, 6, 2, 3, 0 , 1.
Assuming demand paging with three frames, how many page faults would occur for
the following replacement algorithms?
+ LRU replacement
+ FIFO replacement
+ Optimal replacement

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

+ LRU replacement: 18 page faults
string:  7   2   3   1   2   5   3   4   6   7
fault:   x   x   x   x       x   x   x   x   x
        +-+ +-+ +-+ +-+     +-+ +-+ +-+ +-+ +-+
        |7| |7| |7| |1|     |1| |3| |3| |3| |7|
        +-+ +-+ +-+ +-+     +-+ +-+ +-+ +-+ +-+
        | | |2| |2| |2|     |2| |2| |4| |4| |4|
        +-+ +-+ +-+ +-+     +-+ +-+ +-+ +-+ +-+
        | | | | |3| |3|     |5| |5| |5| |6| |6|
        +-+ +-+ +-+ +-+     +-+ +-+ +-+ +-+ +-+

string:  7   1   0   5   4   6   2   3   0   1
fault:       x   x   x   x   x   x   x   x   x
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
            |7| |7| |5| |5| |5| |2| |2| |2| |1|
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
            |1| |1| |1| |4| |4| |4| |3| |3| |3|
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
            |6| |0| |0| |0| |6| |6| |6| |0| |0|
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+


+ FIFO replacement: 17 page faults
string:  7   2   3   1   2   5   3   4   6   7
fault:   x   x   x   x       x       x   x   x
        +-+ +-+ +-+ +-+     +-+     +-+ +-+ +-+
        |7| |7| |7| |1|     |1|     |1| |6| |6|
        +-+ +-+ +-+ +-+     +-+     +-+ +-+ +-+
        | | |2| |2| |2|     |5|     |5| |5| |7|
        +-+ +-+ +-+ +-+     +-+     +-+ +-+ +-+
        | | | | |3| |3|     |3|     |4| |4| |4|
        +-+ +-+ +-+ +-+     +-+     +-+ +-+ +-+

string:  7   1   0   5   4   6   2   3   0   1
fault:       x   x   x   x   x   x   x   x   x
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
            |6| |0| |0| |0| |6| |6| |6| |0| |0|
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
            |7| |7| |5| |5| |5| |2| |2| |2| |1|
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
            |1| |1| |1| |4| |4| |4| |3| |3| |3|
            +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+


+ Optimal replacement: 13 page faults
string:  7   2   3   1   2   5   3   4   6   7
fault:   x   x   x   x       x       x   x   x
        +-+ +-+ +-+ +-+     +-+     +-+ +-+ +-+
        |7| |7| |7| |1|     |1|     |1| |1| |1|
        +-+ +-+ +-+ +-+     +-+     +-+ +-+ +-+
        | | |2| |2| |2|     |5|     |5| |5| |5|
        +-+ +-+ +-+ +-+     +-+     +-+ +-+ +-+
        | | | | |3| |3|     |3|     |4| |6| |7|
        +-+ +-+ +-+ +-+     +-+     +-+ +-+ +-+

string:  7   1   0   5   4   6   2   3   0   1
fault:           x       x   x   x   x
                +-+     +-+ +-+ +-+ +-+
                |1|     |1| |1| |1| |1|
                +-+     +-+ +-+ +-+ +-+
                |5|     |4| |6| |2| |3|
                +-+     +-+ +-+ +-+ +-+
                |0|     |0| |0| |0| |0|
                +-+     +-+ +-+ +-+ +-+
