10.2 Assume that you have a page-reference string for a process with m frames
(initially all empty). The page-reference string has length p, and n distinct
page numbers occur in it. Answer these questions for any page-replacement
algorithms:
a. What is a lower bound on the number of page faults?
b. What is an upper bound on the number of page faults?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a. n
b. p
