10.3 Consider the following page-replacement algorithms. Rank these algorithms
on a five-point scale from "bad" to "perfect" according to their page-fault
rate. Separate those algorithms that suffer from Belady's anomaly from those
that do not.
a. LRU replacement
b. FIFO replacement
c. Optimal replacement
d. Second-chance replacement

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

+ Rank:
1 - Optimal
2 - LRU
3 - Second-chance
4 - FIFO

+ Algorithms suffer from Belady's anomaly: FIFO, second-chance
