10.21 Assume that we have a demand-paged memory. The page table is held in
registers. It takes 8 milliseconds to service a page fault if an empty frame
is available or if the replaced page is not modified and 20 milliseconds if the
replaced page is modified. Memory-access time is 100 nanoseconds.

Assume that the page to be replaced is modified 70 percent of the time. What is
the maximum acceptable page-fault rate for an effective access time of no more
than 200 nanoseconds?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

Effective access time with page-fault rate p:
                (1-p)*100ns + p*0.3*8ms + p*0.7*20ms

So the maximum acceptable page-fault rate for an effective access time of no
more than 200 nanoseconds:

        (1-p)*100ns + p*0.3*8ms + p*0.7*20ms < 200ns
        (1-p)*0.1us + p*0.3*8000us + p*0.7*20000us < 0.2us
        0.1us + p*16399.9us < 0.2us
        p < 0.1 / 16399.9
        p < 0.00000609759
