4.6 Use a set comprehension to create the set odd from the odd numbers in
range(10).

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> odd_set = {num for num in range(10) if num % 2 == 1}
>>> odd_set
{1, 3, 5, 7, 9}
>>>
