4.2 Assign the value 7 to the variable guess_me and the value 1 to the variable
start. Write a while loop that compares start with guess_me. Print too low if
start is less than guess me. If start equals guess_me, print 'found it!' and
exit the loop. If start is greater than guess_me, print 'oops' and exit the
loop. Increment start at the end of the loop.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> guess_me = 7
>>> start = 1
>>> while True:
...     if guess_me < 7:
...         print('too low')
...     elif guess_me > 7:
...         print('oops')
...         break
...     else:
...         print('found it!')
...         break
...     start += 1
...
found it!
>>>
