8.5 Insert 44, 66, and 77 into the AVL tree in Figure 8-20. The result must be
an AVL tree. Show the balance factors in the resulting tree.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

            60
            EH
        /        \
    50              70
    LH              EH
   /  \            /  \
40      55      65      75
RH      EH      RH      RH
  \               \       \
  44              66      77
  EH              EH      EH
