8.10 Insert 44 and 50 into the tree created in Exercise 7.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

            23
            RH
        /        \
    10              56
    EH              EH
   /  \            /  \
 7      14      44      70
EH      EH      EH      EH
               /  \    /  \
              33  50  66  80
              EH  EH  EH  EH
