2.4 Calculate seconds per day again, but this time save the result in a
variable called seconds_per_day.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> seconds_per_hour = 60 * 60
>>> seconds_per_hour
3600
>>> seconds_per_day 24 * seconds_per_hour
>>> seconds_per_day
86400
>>>
