9.1 Name two differences between logical and physical addresses.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

+ A logical address does not refer to an actual existing address; rather,
it refers to an abstract address in an abstract address space. By contrast,
a physical address that refers to an actual physical address in memory.

+ A logical address is generated by the CPU and is translated into a physical
address by the memory management unit (MMU).

+-----+  logical address   +-----+  physical address   +-----------------+
| CPU | -----------------> | MMU | ------------------> | physical memory |
+-----+                    +-----+                     +-----------------+
