9.6 Given six memory partitions of 300 KB, 600 KB, 350 KB, 200 KB, 750 KB, and
125 KB (in order), how would the first-fit, best-fit, and worst-fit algorithms
place processes of size 115 KB, 500 KB, 358 KB, 200 KB, and 375 KB (in order)?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

   Memory
 partitions            First-fit            Best-fit             Worst-fit
+----------+         +----------+         +----------+         +----------+
|          |         |**115 KB**|         |          |         |          |
|  300 KB  |         |----------|         |  300 KB  |         |  300 KB  |
|          |         |  185 KB  |         |          |         |          |
|          |         |          |         |          |         |          |
+----------+         +----------+         +----------+         + -------- +
|          |         |**********|         |**********|         |**********|
|          |         |**********|         |**********|         |**358 KB**|
|  600 KB  |         |**500 KB**|         |**500 KB**|         |**********|
|          |         |**********|         |**********|         |__________|
|          |         |__________|         |__________|         |          |
|          |         |  100 KB  |         |  100 KB  |         |  242 KB  |
+----------+         +----------+         +----------+         +----------+
|          |         |**********|         |          |         |**********|
|          |         |**200 KB**|         |          |         |**200 KB**|
|  350 KB  |         |**********|         |  350 KB  |         |**********|
|          |         |‾‾‾‾‾‾‾‾‾‾|         |          |         |----------|
|          |         |          |         |          |         |  100 KB  |
+----------+         +----------+         +----------+         +----------+
|          |         |          |         |**********|         |          |
|  200 KB  |         |  200 KB  |         |**200 KB**|         |  200 KB  |
|          |         |          |         |**********|         |          |
+----------+         +----------+         +----------+         +----------+
|          |         |**********|         |**********|         |**115 KB**|
|          |         |**358 KB**|         |**358 KB**|         |‾‾‾‾‾‾‾‾‾‾|
|          |         |**********|         |**********|         |**********|
|          |         |__________|         |__________|         |**********|
|  750 KB  |         |**********|         |**********|         |**500 KB**|
|          |         |**********|         |**********|         |**********|
|          |         |**375 KB**|         |**375 KB**|         |**********|
|          |         |**********|         |**********|         |__________|
|          |         |----------|         |----------|         |  135 KB  |
+----------+         +----------+         +----------+         +----------+
|  150 KB  |         |  150 KB  |         |**115 KB**|         |  150 KB  |
|          |         |          |         |----------|         |          |
+----------+         +----------+         +----------+         +----------+

Cannot allocate memory for 375 KB in case of worst-fit.
