9.7 Assuming a 1-KB page size, what are the page numbers and offsets for the
following address references (provided as decimal numbers):
a. 3085
b. 42095
c. 215201
d. 650000
e. 2000001

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

    +-----------------------+------------------------+
    |     page numbers      |         offset         |
+---+-----------------------+------------------------+
| a | 3085    / 1024 = 3    | 3085    mod 1024 = 13  |
| b | 42095   / 1024 = 41   | 42095   mod 1024 = 111 |
| c | 215201  / 1024 = 210  | 215201  mod 1024 = 161 |
| d | 650000  / 1024 = 634  | 650000  mod 1024 = 784 |
| e | 2000001 / 1024 = 1953 | 2000001 mod 1024 = 129 |
+---+-----------------------+------------------------+
