9.9 Consider a logical address space of 256 pages with a 4-KB page size, mapped
onto a physical memory of 64 frames.
a. How many bits are required in the logical address?
b. How many bits are required in the physical address?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

4-KB page size --> 12 bits for offset

a. 256 pages --> 8 bits for page number --> 8+12=20 bits for logical address
b. 64 frames --> 6 bits for frame number --> 6+12=18 bits for physical address
