9.13 Given six memory partitions of 100 MB, 170 MB, 40 MB, 205 MB, 300 MB, and
185 MB (in order), how would the first-fit, best-fit, and worst-fit algorithms
place processes of size 200 MB, 15 MB, 185 MB, 75 MB, 175 MB, and 80 MB (in
order)? Indicate which—if any—requests cannot be satisfied. Comment on how
efficiently each of the algorithms manages memory.


********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

   Memory
 partitions            First-fit            Best-fit             Worst-fit
+----------+         +----------+         +----------+         +----------+
|          |         |**15 MB***|         |**********|         |**********|
|  100 MB  |         |‾‾‾‾‾‾‾‾‾‾|         |**80 MB***|         |**80 MB***|
|          |         |**75 MB***|         |**********|         |**********|
|          |         |__________|         |----------|         |----------|
+----------+         +----------+         +----------+         +----------+
|          |         |**********|         |          |         |**********|
|          |         |**80 MB***|         |          |         |**75 MB***|
|  170 MB  |         |----------|         |  170 MB  |         |----------|
|          |         |          |         |          |         |          |
|          |         |  90 MB   |         |          |         |  95 MB   |
|          |         |          |         |          |         |          |
+----------+         +----------+         +----------+         +----------+
|  40 MB   |         |  40 MB   |         |**15 MB***|         |  40 MB   |
|          |         |          |         |‾‾‾‾‾‾‾‾‾‾|         |          |
+----------+         +----------+         +----------+         +----------+
|          |         |**********|         |**********|         |**15 MB***|
|          |         |**********|         |**********|         |‾‾‾‾‾‾‾‾‾‾|
|          |         |**********|         |**********|         |**********|
|          |         |**********|         |**********|         |**********|
|  200 MB  |         |**200 MB**|         |**200 MB**|         |**185 MB**|
|          |         |**********|         |**********|         |**********|
|          |         |**********|         |**********|         |**********|
|          |         |**********|         |**********|         |**********|
+----------+         +----------+         +----------+         +----------+
|          |         |**********|         |**********|         |**********|
|          |         |**********|         |**********|         |**********|
|          |         |**********|         |**********|         |**********|
|          |         |**185 MB**|         |**185 MB**|         |**********|
|          |         |**********|         |**********|         |**200 MB**|
|          |         |**********|         |**********|         |**********|
|  300 MB  |         |**********|         |**********|         |**********|
|          |         |__________|         |__________|         |**********|
|          |         |          |         |**********|         |----------|
|          |         |  115 MB  |         |**75 MB***|         |          |
|          |         |          |         |**********|         |  100 MB  |
|          |         |          |         |‾‾‾‾‾‾‾‾‾‾|         |          |
+----------+         +----------+         +----------+         +----------+

                      (x) 175 MB           (x) 175 MB           (x) 175 MB

Best-fit is the most efficient method in this case.
