9.21 Assuming a 1-KB page size, what are the page numbers and offsets for the
following address references (provided as decimal numbers)?
a. 21205
b. 164250
c. 121357
d. 16479315
e. 27253187

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

    +-------------------------+-------------------------+
    |     page numbers        |         offset          |
+---+-------------------------+-------------------------+
| a | 21205    / 1024 = 20    | 21205    mod 1024 = 725 |
| b | 164250   / 1024 = 160   | 164250   mod 1024 = 410 |
| c | 121357   / 1024 = 118   | 121357   mod 1024 = 525 |
| d | 16479315 / 1024 = 16093 | 16479315 mod 1024 = 83  |
| e | 27253187 / 1024 = 26614 | 27253187 mod 1024 = 415 |
+---+-------------------------+-------------------------+
