6.26 Describe how the signal() operation associated with monitors differs from
the corresponding operation defined for semaphores.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

The x.signal() operation resumes exactly one suspended process. If no process is
suspended, then the signal() operation has no effect; that is, the state of x is
the same as if the operation had never been executed. Contrast this operation
with the signal() operation associated with semaphores, which always affects the
state of the semaphore.
