6.30 When a signal is performed on a condition inside a monitor, the signaling
process can either continue its execution or transfer control to the process
that is signaled. How would the solution to the preceding exercise differ with
these two different ways in which signaling can be performed?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

The solution to the previous exercise is correct under both situations. However,
it could suffer from the problem that a process might be awakened only to find
that it is still not possible for it to make forward progress either because
there was not sufficient slack.

Reference: Intructor's Manual
