8.2 State whether the following are true or false. If the answer is false,
explain why.
a) The address operator & can be applied only to constants and to expressions.
b) A pointer that is declared to be of type void * can be dereferenced.
c) A pointer of one type can’t be assigned to one of another type without a cast operation.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) False. Its operand must be lvalue. It cannot be apply to constants and
expressions that cannot be referenced.
b) False. It cannot be dereferenced because the complier does not know the size
of object it points to.
c) False. A pointer of one type can assigned to void pointer without a cast
operation.
