8.14 (What Does This Code Do?) What does this program do?

1   // Ex. 8.14: ex08_14.cpp
2   // What does this program do?
3   #include <iostream>
4   using namespace std;
5
6   int mystery2( const char * ); // prototype
7
8   int main()
9   {
10    char string1[ 80 ];
11
12    cout << "Enter a string: ";
13    cin >> string1;
14    cout << mystery2( string1 ) << endl;
15  } // end main
16
17  // What does this function do?
18  int mystery2( const char *s )
19  {
20    int x;
21
22    for ( x = 0; *s != '\0'; ++s )
23      ++x;
24
25    return x;
26  } // end function mystery2

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

Print the lenght of string input (not including null character).
