9.6 Apply the delete operation to the heap in Figure 9-21. Repair the heap
after the deletion.

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

         ___10___                           ___32___
        /        \                         /        \
      23          32                     23          25
     /  \        /  \       -->         /  \        /  \
   13    11    25    21               13    11    10    21
  /                                  /
8                                  8
