21.23 (ASCII Character Set) The chart in Appendix B shows the numeric code
representations for the characters in the ASCII character set. Study this
chart, then state whether each of the following is true or false:

a) The letter “A” comes before the letter “B”.
b) The digit “9” comes before the digit “0”.
c) The commonly used symbols for addition, subtraction, multiplication and
division all come before any of the digits.
d) The digits come before the letters.
e) If a sort program sorts strings into ascending sequence, then the program
will place the symbol for a right parenthesis before the symbol for a left
parenthesis.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) True.
b) False.
c) True.
d) True.
e) True.
