21.31 (What Does the Program Do?) What does this program do?

1   // Ex. 21.31: ex21_31.cpp
2   // What does this program do?
3   #include <iostream>
4   using namespace std;
5
6   bool mystery3( const char *, const char * ); // prototype
7
8   int main()
9   {
10    char string1[ 80 ], string2[ 80 ];
11
12    cout << "Enter two strings: ";
13    cin >> string1 >> string2;
14    cout << "The result is " << mystery3( string1, string2 ) << endl;
15  } // end main
16
17  // What does this function do?
18  bool mystery3( const char *s1, const char *s2 )
19  {
20    for ( ; *s1 != '\0' && *s2 != '\0'; ++s1, ++s2 )
21
22      if ( *s1 != *s2 )
23        return false;
24
25    return true;
26  } // end function mystery3

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

Compare 2 strings, return true if 2 strings are equal and false if 2 strings
are different.
