6.5 Give the function prototype (without parameter names) for each of the
following:
a) The function described in Exercise 6.4(a).
b) The function described in Exercise 6.4(b).
c) The function described in Exercise 6.4(c).
d) The function described in Exercise 6.4(d).

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) double hypotenuse(double, double);
b) int smallest(int, int, int);
c) void instructions();
d) double intToDouble(int);
