6.16 (Random Numbers) Write statements that assign random integers to the
variable n in the following ranges:
a) 1 <= n <= 2
b) 1 <= n <= 100
c) 0 <= n <= 9
d) 1000 <= n <= 1112
e) –1 <= n <= 1
f) –3 <= n <= 11

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) 1 + (rand() % (2 - 1 + 1));
b) 1 + (rand() % (100 - 1 + 1));
c) rand() % 10;
d) 1000 + (rand() % (1112 - 1000 + 1));
e) -1 + (rand() % (1 - -1 + 1));
f) -3 + (rand() % (11 - -3 + 1));
