13.6 Repeat Exercise 5 using a linked list method for collisions. Compare the
results in this exercise with the results you obtained in Exercise 5.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562: 246 mod 19 = 18
137456: 175 mod 19 = 4
214562: 246 mod 19 = 18 (*)
140145: 104 mod 19 = 9
214576: 247 mod 19 = 0
162145: 124 mod 19 = 10
144467: 146 mod 19 = 13
199645: 194 mod 19 = 4 (*)
234534: 243 mod 19 = 15

+ Hashed list
00: 214576
01:
02:
03:
04: 199645 --> 137456
05:
06:
07:
08:
09: 140145
10: 162145
11:
12:
13: 144467
14:
15: 234534
16:
17:
18: 214562 --> 224562

+ Collisions: 2
+ Density: 7/19 = 36.84%
