13.9 Repeat Exercise 3 using the fold shift method and folding two digits at a
time and then use modulo-division on the folded sum.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562: (22+45+62) mod 19 = 15
137456: (13+74+56) mod 19 = 10
214562: (21+45+62) mod 19 = 14
140145: (14+01+45) mod 19 = 3
214576: (21+45+76) mod 19 = 9
162145: (16+21+45) mod 19 = 6
144467: (14+44+67) mod 19 = 11
199645: (19+96+45) mod 19 = 8
234534: (23+45+34) mod 19 = 7

+ Hashed list
00:
01:
02:
03: 140145
04:
05:
06: 162145
07: 234534
08: 199645
09: 214576
10: 137456
11: 144467
12:
13:
14: 214562
15: 224562
16:
17:
18:

+ Collisions: 0
+ Density: 9/19 = 47.37%
