13.4 Repeat Exercise 3 using a linked list method for collisions. Compare the
results in this exercise with the results you obtained in Exercise 3.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562 mod 19 = 1
137456 mod 19 = 10
214562 mod 19 = 14
140145 mod 19 = 1
214576 mod 19 = 9
162145 mod 19 = 18
144467 mod 19 = 10
199645 mod 19 = 12
234534 mod 19 = 17

+ Hashed list
00:
01: 140145 --> 224562
02:
03:
04:
05:
06:
07:
08:
09: 214576
10: 144467 --> 137456
11:
12: 199645
13:
14: 214562
15:
16:
17: 234534
18: 162145

+ Collisions: 2
+ Density: 7/19 = 36.84%
