13.7 Repeat Exercise 3 using the midsquare method, with the center two digits,
for hashing. Use a pseudorandom-number generator for rehashing if a collision
occurs. Use a = 3 and c = –1 as the factors.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562: 45^2 = 2025 -> 02 mod 19 = 2
137456: 74^2 = 5476 -> 47 mod 19 = 9
214562: 45^2 = 2025 -> 02 mod 19 = 2 -> (3*2 - 1) mod 19 = 5
140145: 01^2 = 0001 -> 00 mod 19 = 0
214576: 45^2 = 2025 -> 02 mod 19 = 2 -> 5 -> 14
162145: 21^2 = 0441 -> 44 mod 19 = 6
144467: 44^2 = 1936 -> 93 mod 19 = 17
199645: 96^2 = 9216 -> 21 mod 19 = 2 -> 5 -> 14 -> 3
234534: 45^2 = 2025 -> 02 mod 19 = 2 -> 5 -> 14 -> 3 -> 8

+ Hashed list
00: 140145
01:
02: 224562
03: 199645 (*)
04:
05: 214562 (*)
06: 162145
07:
08: 234534 (*)
09: 137456
10:
11:
12:
13:
14: 214576 (*)
15:
16:
17: 144467
18:

+ Collisions: 4
+ Density: 9/19 = 47.37%
