13.5 Repeat Exercise 3 using the digit-extraction method (first, third, and
fifth digits) and quadratic probing.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562: 246 mod 19 = 18
137456: 175 mod 19 = 4
214562: 246 mod 19 = 18 -> 19 % 19 = 0
140145: 104 mod 19 = 9
214576: 247 mod 19 = 0 -> 1
162145: 124 mod 19 = 10
144467: 146 mod 19 = 13
199645: 194 mod 19 = 4 -> 5
234534: 243 mod 19 = 15

+ Hashed list
00: 214562 (*)
01: 214576 (*)
02:
03:
04: 137456
05: 199645 (*)
06:
07:
08:
09: 140145
10: 162145
11:
12:
13: 144467
14:
15: 234534
16:
17:
18: 224562

+ Collisions: 3
+ Density: 9/19 = 47.37%
