13.8 Repeat Exercise 7 using a key-offset method for collisions. Compare the
results in this exercise with the results you obtained in Exercise 7.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562: 45^2 = 2025 -> 02 mod 19 = 2
137456: 74^2 = 5476 -> 47 mod 19 = 9
214562: 45^2 = 2025 -> 02 mod 19 = 2 -> (2 + 224562/19) mod 19 = 3
140145: 01^2 = 0001 -> 00 mod 19 = 0
214576: 45^2 = 2025 -> 02 mod 19 = 2 -> 3 -> 4
162145: 21^2 = 0441 -> 44 mod 19 = 6
144467: 44^2 = 1936 -> 93 mod 19 = 17
199645: 96^2 = 9216 -> 21 mod 19 = 2 -> 3 -> 4 -> 5
234534: 45^2 = 2025 -> 02 mod 19 = 2 -> 3 -> 4 -> 5 -> 6 -> 7

+ Hashed list
00: 140145
01:
02: 224562
03: 214562 (*)
04: 214576 (*)
05: 199645 (*)
06: 162145
07: 234534 (*)
08:
09: 137456
10:
11:
12:
13:
14:
15:
16:
17: 144467
18:

+ Collisions: 4
+ Density: 9/19 = 47.37%
