13.10 Repeat Exercise 9 using the fold boundary method.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562: (22+45+26) mod 19 = 17
137456: (31+74+65) mod 19 = 18
214562: (12+45+26) mod 19 = 07
140145: (41+01+54) mod 19 = 01
214576: (12+45+67) mod 19 = 10
162145: (61+21+54) mod 19 = 03
144467: (41+44+76) mod 19 = 09
199645: (91+96+54) mod 19 = 13
234534: (32+45+43) mod 19 = 06

+ Hashed list
00:
01: 140145
02:
03: 162145
04:
05:
06: 234534
07: 214562
08:
09: 144467
10: 214576
11:
12:
13: 199645
14:
15:
16:
17: 224562
18: 137456

+ Collisions: 0
+ Density: 9/19 = 47.37%
