13.12 Repeat Exercise 11 using a key-offset method for collisions. Compare the
results in this exercise with the results you obtained in Exercise 11.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562: 622245 -> 624 mod 19 = 16
137456: 561374 -> 517 mod 19 = 4
214562: 622145 -> 624 mod 19 = 16 -> (16 + 214562/19) mod 19 = 3
140145: 451401 -> 410 mod 19 = 11
214576: 762145 -> 724 mod 19 = 2
162145: 451621 -> 412 mod 19 = 13
144467: 671444 -> 614 mod 19 = 6
199645: 451996 -> 419 mod 19 = 1
234534: 342345 -> 324 mod 19 = 1 -> (1 + 234534/19) mod 19 = 13 -> 6 -> 18

+ Hashed list
00:
01: 199645
02: 214576
03: 214562 (*)
04: 137456
05:
06: 144467
07:
08:
09:
10:
11: 140145
12:
13: 162145
14:
15:
16: 224562
17:
18: 234534 (*)

+ Collisions: 2
+ Density: 9/19 = 47.37%
