13.11 Repeat Exercise 3 using the rotation method for hashing. First rotate the
far-right digits two to the left and then use digit extraction (first, third,
and fifth digits). Use the linear probe method to resolve collisions.

    224562    137456    214562
    140145    214576    162145
    144467    199645    234534

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

+ Hashing calculations
224562: 622245 -> 624 mod 19 = 16
137456: 561374 -> 517 mod 19 = 4
214562: 622145 -> 624 mod 19 = 16 -> 17
140145: 451401 -> 410 mod 19 = 11
214576: 762145 -> 724 mod 19 = 2
162145: 451621 -> 412 mod 19 = 13
144467: 671444 -> 614 mod 19 = 6
199645: 451996 -> 419 mod 19 = 1
234534: 342345 -> 324 mod 19 = 1 -> 2 -> 3

+ Hashed list
00:
01: 199645
02: 214576
03: 234534 (*)
04: 137456
05:
06: 144467
07:
08:
09:
10:
11: 140145
12:
13: 162145
14:
15:
16: 224562
17: 214562 (*)
18:

+ Collisions: 2
+ Density: 9/19 = 47.37%
