3.4 Using manual transformation, change the following postfix or prefix
expressions to infix:

a. A B * C – D +
b. A B C + * D –
c. + – * A B C D
d. – * A + B C D

********************************************************************************
Resolve by: Hieu Vu
********************************************************************************

a. ((A B *) C –) D + = ((A * B) - C) + D
b. (A (B C +) *) D – = (A * (B + C)) - D
c. + (– (* A B) C) D = ((A * B) - C) + D
d. – (* A (+ B C)) D = (A * (B + C)) - D
