5.5 Make a dictionary called plain with the key-value pairs 'a': 1, 'b': 2,
and 'c': 3, and then print it.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> plain = {'a': 1, 'b': 2, 'c': 3}
>>> print(plain)
{'a': 1, 'b': 2, 'c': 3}
>>>
