5.6 Make an OrderedDict called fancy from the same pairs listed in 5.5 and
print it. Did it print in the same order as plain?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from collections import OrderedDict
>>> fancy = OrderedDict([('a', 1), ('b', 2), ('c', 3)])
>>> print(fancy)
OrderedDict([('a', 1), ('b', 2), ('c', 3)])
>>>
