5.2 In the interactive interpreter, import the zoo module as menagerie and call
its hours() function.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

$ python3
Python 3.7.5 (default, Dec 18 2019, 10:17:31)
[Clang 11.0.0 (clang-1100.0.33.12)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> import zoo as menagerie
>>> menagerie.hours()
Open 9-5 daily
>>>
