2.9 Find five verbs not discussed in this chapter that take an indirect object
and, for each one, give a paraphrase of the same sentence using a prepositional
phrase instead of the indirect object. Try for as wide a range as possible. Can
you find one that cannot be paraphrased using either the preposition to or for?

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

1. Anna sends me a letter   --> Anna sends a letter to me.
2. He sings me a song       --> He sings a song for me.
3. John tells us a story    --> John tells a story for us.
4. She brings me a bottle   --> She brings a bottle to me.
5. Sue passes Anna a ball   --> Sue passes a ball to Anna.
