2.10 State which of the following are true and which are false. If false,
explain your answers.
a) C++ operators are evaluated from left to right.
b) The following are all valid variable names: _under_bar_, m928134, t5, j7,
her_sales, his_account_total, a, b, c, z, z2.
c) The statement cout << "a = 5;"; is a typical example of an assignment statement.
d) A valid C++ arithmetic expression with no parenthesesis evaluated from left
to right.
e) The following are all invalid variable names: 3g, 87, 67h2, h22, 2h.

********************************************************************************
Resolved by: Hieu Vu
********************************************************************************

a) False. Some operators are evaluated from right to left, e.g. = operator.
b) True.
c) False. The statement is an output statement. The text a = 5; is output to
the screen.
d) False. It depends on the operators' precedence.
e) False. h22 is a valid identifier.